<!doctype html>
<html>
	<head>
		<title>gonewilder</title>
		<meta name="description" content="/r/gonewild aggregator">
		<meta charset="UTF-8">
		<link href="./ui/style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<div id="statusbar"></div>
		<!-- HEADER -->
		<div class="header">
			<ul id="menubar" class="menu">
				<li> <div id="menu_posts">posts</div>
				<li> <div id="menu_users">users</div>
				<li> <input type="text" id="search" value="search" autocomplete="off"/>
			</ul>
		</div>

		<table class="posts" id="posts"></table>
		<table class="posts" id="users"></table>

		<!-- No javascript warning -->
		<noscript>
			<div id="noscript">
				<h1>warning</h1>
				this site requires javascript to function correctly
			</div>
		</noscript>

		<script src="./ui/jquery.2.0.3.min.js"></script>
		<script type="text/javascript" src="./ui/script.js"></script>
	</body>
</html>
